<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
  <script src="scripts.js"></script>
  <title>dev previsão</title>
</head>

<body>

  <div class="caixa-maior">

    <input class="input-cidade" placeholder="cidade">
    <button onclick="clique()">
      <img class="lupa"
        src="https://images.vexels.com/media/users/3/140723/isolated/preview/158241d2079a635fb0cae49accb56da5-icone-de-lupa.png"
        alt=""></button>

    <div class="caixa-media">
      <h2 class="cidade">Tempo em Rio de Janeiro</h2>
      <p class="temp">28 °C</p>

      <div class="caixa-menor">
        <img class="icone" src="https://openweathermap.org/img/wn/04n.png">
        <p class="descricao">Nuvens Dispersas</p>
      </div>

      <p class="Humidade">Humidade: 70%</p>

    </div>

  </div>
</body>

</html>