* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}



body {
    display: flex;
    justify-content: center;
    /*texto justificado*/
    align-items: center;
    /* itens alinhados ao centro */
    height: 100vh;
    /* alturada pagina */
    width: 100vw;
    /* largura de pagina */
    background-image: url("http://source.unsplash.com/1600x900/?landscape")
}


.caixa-maior {
    background-color: black;
    /* troca cor de fundo */
    width: 95%;
    max-width: 430px;
    /* largura */
    padding: 20px;
    opacity: 0.8;
    /* transparencia do item */
    border-radius: 25px;
}

input {
    border: none;
    /* borda do elemento */
    outline: none;
    /* borda de selecao */
    padding: 10px;
    /* espacamento interno */
    border-radius: 24px;
    /* arredonda as bordas */
    font-size: 20px;
    background-color: #7c7c7c2b;
    color: #ffffff;
    width: calc(100% - 100px);
}

button {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 50px;
    background-color: #7c7c7c2b;
    float: right;
    cursor: pointer;
}

button:hover {
    background-color: #7c7c7c6b;
}

.caixa-media {
    margin-top: 20px;
}

.caixa-menor {
    display:flex ;
    margin-top: 30px;
    align-items:center
}

.lupa {
    height: 20px;
}

h2 {
    color: white;
    font-size: 28px;
    /* tamanho do texto */
}

.temp {
    color: #ffffff;
    font-size: 20px;
}

.descricao {
    color: #ffffff;
    margin-left: 15px;
    font-size: 20px;
    text-transform: capitalize;
}

.Humidade {
    color: #ffffff;
    margin-top: 30px;
    font-size: 20px;
}

.temp {
    margin-top: 30px;
    font-size: 20px;
}